<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="portfolio" href="/portfolio.html">
</head>
<style>
    #container{
        height:500px;
        width: 400px;
        background-color: aqua;
        color: rgb(6, 3, 8);
        font-size: 10px;
    }
</style>
<body>
    <div id="container">
        <h3>Bhavana S</h3>
        <h3>B.E Computer Science Engineering</h3>
        <h3>VKIT Bangalore</h3>
        <h3>Skills</h3>
        <p>Quick learner</p>
        <p>Responsibility</p>
        <p>Team learner</p>
        <h4>Certificate</h4>
        <p>Completed python internship</p>
        <p>agilie certificate</p>
        <h3>Hobbies</h3>
        <p>Singing</p>
        <p>Reading</p>
        <p>Sports</p>
    </div>
</body>
</html>